* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  padding-top: 110px;
  padding-left: 80px;
}

.video-section,
.channel-icon,
.video-details,
.thumbnail {
  display: inline-block;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 13px;
  padding-bottom: 15px;
}

.firstThumbnail {
  width: 100%;
  border-radius: 11px;
  transition: border-radius 0.55s;
}

.firstThumbnail:hover {
  border-radius: 0px;
}

.ChannelThumbnail {
  width: 100%;
  border-radius: 25px;
}

.video-description {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 7px;
  padding-top: 10px;
}

.channel-name {
  margin-bottom: 4px;
}

.main-description {
  margin-bottom: 4px;
  font-size: 15px;
}

.channel-name,
.other-details {
  font-size: 12px;
  color: grey;
}

.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  width: 80px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 4px;
  border-radius: 4px;
  font-size: 12px;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tooltip-container img {
  transition: transform 0.3s;
}

.tooltip-container:hover img {
  transform: scale(1.1);
}

.search-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.search-button:hover .search-icon {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.search-areas {
  display: flex;
  align-items: center;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  body {
    padding-left: 40px;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  body {
    padding-left: 20px;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-description {
    font-size: 13px;
  }
}

@media (max-width: 600px) {
  body {
    padding-left: 10px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .main-description {
    font-size: 11px;
  }
}

@media (max-width: 400px) {
  .main-description {
    margin-bottom: 2px;
    font-size: 10px;
  }
}
